{
  "name": "harsi-ai-trading",
  "version": "1.0.0",
  "private": true,
  "description": "HARSI research terminal: session signals, paper execution, and broker adapters.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "setup": "node scripts/setup.mjs",
    "dev": "dotenv -e .env -- npm run dev -w @harsi/web -- -p 3000",
    "build": "dotenv -e .env -- npm run build -w @harsi/web",
    "start": "dotenv -e .env -- npm run start -w @harsi/web -- -p 3000",
    "lint": "npm run lint -w @harsi/web",
    "typecheck": "tsc -p apps/web --noEmit",
    "test": "vitest run",
    "test:e2e": "dotenv -e .env -- playwright test",
    "db:migrate": "dotenv -e .env -- prisma migrate deploy",
    "db:seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "db:reset": "dotenv -e .env -- prisma migrate reset --force"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
